<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="LPC54628J512" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.9 http://mcuxpresso.nxp.com/XSD/mex_configuration_1.9.xsd" uuid="b80c9803-3f81-4526-86f2-78e7b686e58e" version="1.9" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>LPC54628J512</processor>
      <package>LPC54628J512ET180</package>
      <board>LPCXpresso54628</board>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M4F" id="core0" description="M4 core"/>
      </cores>
      <description>Configuration imported from lpcxpresso54628TRYTOCONNECT_littlevgl_demo_widgets</description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
   </preferences>
   <tools>
      <pins name="Pins" version="9.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>9.0.1</processor_version>
            <pin_labels>
               <pin_label pin_num="E3" pin_signal="PIO3_14/SCT0_OUT4/FC9_RTS_SCL_SSEL1/CTIMER3_MAT1/TRACEDATA(2)" label="PWRON" identifier="LED1;PWRON"/>
               <pin_label pin_num="A1" pin_signal="PIO0_1/CAN1_TD/FC3_CTS_SDA_SSEL0/CTIMER0_CAP0/SCT0_GPI1/PDM0_DATA" label="U26[14]/J14[1]/P0_1-ISP_FC3_SSEL0" identifier="ISP_FC3_SSEL0;FC3_SSEL0"/>
               <pin_label pin_num="D6" pin_signal="PIO0_0/CAN1_RD/FC3_SCK/CTIMER0_MAT0/SCT0_GPI0/PDM0_CLK" label="U26[13]/J14[4]/P0_0-ISP_FC3_SCK" identifier="ISP_FC3_SCK;FC3_SCK"/>
               <pin_label pin_num="P12" pin_signal="PIO2_19/LCD_VD(1)/FC3_TXD_SCL_MISO/FC7_RXD_SDA_MOSI_DATA/CTIMER3_MAT1" label="U10[31]/J9[20]/P2_19-FC7_I2S_RX_DAT" identifier="FC7_I2S_RX_DAT;FC3_MOSI;FC3_MISO"/>
               <pin_label pin_num="N10" pin_signal="PIO2_18/LCD_VD(0)/FC3_RXD_SDA_MOSI/FC7_SCK/CTIMER3_MAT0" label="U10[29]/J9[16]/P2_18-FC7_I2S_RX_SCK" identifier="FC7_I2S_RX_SCK;FC3_MOSI"/>
               <pin_label pin_num="M4" pin_signal="PIO0_16/FC4_TXD_SCL_MISO/CLKOUT/CTIMER1_CAP0/EMC_CSN(0)/ENET_TXD0/ADC0_4" label="IRQ" identifier="IRQ"/>
               <pin_label pin_num="N3" pin_signal="PIO1_0/FC0_RTS_SCL_SSEL1/SD_D(3)/CTIMER0_CAP2/SCT0_GPI4/TRACECLK/ADC0_6" label="KFET" identifier="KFET"/>
               <pin_label pin_num="P11" pin_signal="PIO1_22/FC8_RTS_SCL_SSEL1/SD_CMD/CTIMER2_MAT3/SCT0_GPI5/FC4_SSEL3/EMC_CKE(1)" label="J13[1]/P1_22-CT2MAT3" identifier="BUZZ"/>
               <pin_label pin_num="A14" pin_signal="PIO4_7/CTIMER4_CAP3/USB0_PORTPWRN/USB0_FRAME/SCT0_GPI0" label="P4_7" identifier="RESET"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="EMC" description="Peripheral EMC is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LCD" description="Peripheral LCD is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="FLEXCOMM2" description="Peripheral FLEXCOMM2 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="SCT0" description="Peripheral SCT0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_iocon" description="Pins initialization requires the LPC_IOCON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="EMC" signal="EMC_D, 0" pin_num="E9" pin_signal="PIO0_2/FC3_TXD_SCL_MISO/CTIMER0_CAP1/SCT0_OUT0/SCT0_GPI2/EMC_D(0)">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="EMC" signal="EMC_D, 1" pin_num="A10" pin_signal="PIO0_3/FC3_RXD_SDA_MOSI/CTIMER0_MAT1/SCT0_OUT1/SCT0_GPI3/EMC_D(1)">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="EMC" signal="EMC_D, 2" pin_num="C8" pin_signal="PIO0_4/CAN0_RD/FC4_SCK/CTIMER3_CAP0/SCT0_GPI4/EMC_D(2)/ENET_MDC">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="EMC" signal="EMC_D, 3" pin_num="E7" pin_signal="PIO0_5/CAN0_TD/FC4_RXD_SDA_MOSI/CTIMER3_MAT0/SCT0_GPI5/EMC_D(3)/ENET_MDIO">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="EMC" signal="EMC_D, 4" pin_num="A5" pin_signal="PIO0_6/FC3_SCK/CTIMER3_CAP1/CTIMER4_MAT0/SCT0_GPI6/EMC_D(4)/ENET_RX_DV">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="EMC" signal="EMC_D, 5" pin_num="H12" pin_signal="PIO0_7/FC3_RTS_SCL_SSEL1/SD_CLK/FC5_SCK/FC1_SCK/PDM1_CLK/EMC_D(5)/ENET_RX_CLK">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="EMC" signal="EMC_D, 6" pin_num="H10" pin_signal="PIO0_8/FC3_SSEL3/SD_CMD/FC5_RXD_SDA_MOSI/SWO/PDM1_DATA/EMC_D(6)">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="EMC" signal="EMC_D, 7" pin_num="G12" pin_signal="PIO0_9/FC3_SSEL2/SD_POW_EN/FC5_TXD_SCL_MISO/SCI1_IO/EMC_D(7)">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="EMC" signal="EMC_WE" pin_num="L4" pin_signal="PIO0_15/FC6_CTS_SDA_SSEL0/UTICK_CAP2/CTIMER4_CAP0/SCT0_OUT2/EMC_WEN/ENET_TX_EN/ADC0_3">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="EMC" signal="EMC_A, 0" pin_num="C14" pin_signal="PIO0_18/FC4_CTS_SDA_SSEL0/SD_WR_PRT/CTIMER1_MAT0/SCT0_OUT1/SCI1_SCLK/EMC_A(0)">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="EMC" signal="EMC_A, 1" pin_num="C6" pin_signal="PIO0_19/FC4_RTS_SCL_SSEL1/UTICK_CAP0/CTIMER0_MAT2/SCT0_OUT2/EMC_A(1)/FC7_TXD_SCL_MISO_WS">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="EMC" signal="EMC_A, 2" pin_num="D13" pin_signal="PIO0_20/FC3_CTS_SDA_SSEL0/CTIMER1_MAT1/CTIMER3_CAP3/SCT0_GPI2/SCI0_IO/EMC_A(2)/FC7_RXD_SDA_MOSI_DATA">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="EMC" signal="EMC_A, 3" pin_num="C13" pin_signal="PIO0_21/FC3_RTS_SCL_SSEL1/UTICK_CAP3/CTIMER3_MAT3/SCT0_GPI3/SCI0_SCLK/EMC_A(3)/FC7_SCK">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="EMC" signal="EMC_D, 11" pin_num="D4" pin_signal="PIO1_4/FC0_SCK/SD_D(0)/CTIMER2_MAT1/SCT0_OUT0/FREQME_GPIO_CLK_A/EMC_D(11)">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="EMC" signal="EMC_A, 4" pin_num="E4" pin_signal="PIO1_5/FC0_RXD_SDA_MOSI/SD_D(2)/CTIMER2_MAT0/SCT0_GPI0/EMC_A(4)">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="EMC" signal="EMC_A, 5" pin_num="G4" pin_signal="PIO1_6/FC0_TXD_SCL_MISO/SD_D(3)/CTIMER2_MAT1/SCT0_GPI3/EMC_A(5)">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="EMC" signal="EMC_A, 6" pin_num="N1" pin_signal="PIO1_7/FC0_RTS_SCL_SSEL1/SD_D(1)/CTIMER2_MAT2/SCT0_GPI4/EMC_A(6)">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="EMC" signal="EMC_A, 7" pin_num="P8" pin_signal="PIO1_8/FC0_CTS_SDA_SSEL0/SD_CLK/SCT0_OUT1/FC4_SSEL2/EMC_A(7)">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="EMC" signal="EMC_CAS" pin_num="K6" pin_signal="PIO1_9/ENET_TXD0/FC1_SCK/CTIMER1_CAP0/SCT0_OUT2/FC4_CTS_SDA_SSEL0/EMC_CASN">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="EMC" signal="EMC_D, 8" pin_num="L1" pin_signal="PIO1_19/FC8_SCK/SCT0_OUT7/CTIMER3_MAT1/SCT0_GPI7/FC4_SCK/EMC_D(8)">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="EMC" signal="EMC_D, 9" pin_num="M1" pin_signal="PIO1_20/FC7_RTS_SCL_SSEL1/CTIMER3_CAP2/FC4_TXD_SCL_MISO/EMC_D(9)">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="EMC" signal="EMC_D, 10" pin_num="N8" pin_signal="PIO1_21/FC7_CTS_SDA_SSEL0/CTIMER3_MAT2/FC4_RXD_SDA_MOSI/EMC_D(10)">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="EMC" signal="EMC_RAS" pin_num="N9" pin_signal="PIO1_10/ENET_TXD1/FC1_RXD_SDA_MOSI/CTIMER1_MAT0/SCT0_OUT3/EMC_RASN">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="EMC" signal="EMC_CLK, 0" pin_num="B4" pin_signal="PIO1_11/ENET_TX_EN/FC1_TXD_SCL_MISO/CTIMER1_CAP1/USB0_VBUS/EMC_CLK(0)">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="EMC" signal="EMC_DYCS, 0" pin_num="K9" pin_signal="PIO1_12/ENET_RXD0/FC6_SCK/CTIMER1_MAT1/USB0_PORTPWRN/EMC_DYCSN(0)">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="EMC" signal="EMC_DQM, 0" pin_num="G10" pin_signal="PIO1_13/ENET_RXD1/FC6_RXD_SDA_MOSI_DATA/CTIMER1_CAP2/USB0_OVERCURRENTN/USB0_FRAME/EMC_DQM(0)">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="EMC" signal="EMC_DQM, 1" pin_num="C12" pin_signal="PIO1_14/ENET_RX_DV/UTICK_CAP2/CTIMER1_MAT2/FC5_CTS_SDA_SSEL0/USB0_UP_LED/EMC_DQM(1)">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="EMC" signal="EMC_CKE, 0" pin_num="A11" pin_signal="PIO1_15/ENET_RX_CLK/UTICK_CAP3/CTIMER1_CAP3/FC5_RTS_SCL_SSEL1/FC4_RTS_SCL_SSEL1/EMC_CKE(0)">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="EMC" signal="EMC_A, 10" pin_num="B7" pin_signal="PIO1_16/ENET_MDC/FC6_TXD_SCL_MISO_WS/CTIMER1_MAT3/SD_CMD/EMC_A(10)">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="EMC" signal="EMC_A, 11" pin_num="M10" pin_signal="PIO1_23/FC2_SCK/SCT0_OUT0/ENET_MDIO/FC3_SSEL2/EMC_A(11)">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="EMC" signal="EMC_A, 12" pin_num="N14" pin_signal="PIO1_24/FC2_RXD_SDA_MOSI/SCT0_OUT1/FC3_SSEL3/EMC_A(12)">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="EMC" signal="EMC_A, 13" pin_num="M12" pin_signal="PIO1_25/FC2_TXD_SCL_MISO/SCT0_OUT2/UTICK_CAP0/EMC_A(13)">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="EMC" signal="EMC_D, 12" pin_num="E12" pin_signal="PIO1_28/FC7_SCK/SD_D(5)/CTIMER0_CAP2/EMC_D(12)">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="EMC" signal="EMC_D, 13" pin_num="C11" pin_signal="PIO1_29/FC7_RXD_SDA_MOSI_DATA/SD_D(6)/SCT0_GPI6/USB1_PORTPWRN/USB1_FRAME/EMC_D(13)">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="EMC" signal="EMC_D, 14" pin_num="A8" pin_signal="PIO1_30/FC7_TXD_SCL_MISO_WS/SD_D(7)/SCT0_GPI7/USB1_OVERCURRENTN/USB1_UP_LED/EMC_D(14)">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="EMC" signal="EMC_D, 15" pin_num="C5" pin_signal="PIO1_31/MCLK/CTIMER0_MAT2/SCT0_OUT6/FC8_CTS_SDA_SSEL0/EMC_D(15)">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="EMC" signal="EMC_A, 8" pin_num="J10" pin_signal="PIO1_26/FC2_CTS_SDA_SSEL0/SCT0_OUT3/CTIMER0_CAP3/UTICK_CAP1/EMC_A(8)">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="EMC" signal="EMC_A, 9" pin_num="F10" pin_signal="PIO1_27/FC2_RTS_SCL_SSEL1/SD_D(4)/CTIMER0_MAT3/CLKOUT/EMC_A(9)">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="EMC" signal="EMC_A, 14" pin_num="P9" pin_signal="PIO3_25/CTIMER4_CAP2/FC4_SCK/EMC_A(14)">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCD" signal="LCD_PWR" pin_num="K3" pin_signal="PIO2_11/LCD_PWR/SD_VOLT(0)/FC5_SCK">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCD" signal="LCD_DCLK" pin_num="P7" pin_signal="PIO2_13/LCD_DCLK/SD_VOLT(2)/FC5_TXD_SCL_MISO">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCD" signal="LCD_FP" pin_num="L7" pin_signal="PIO2_14/LCD_FP/USB0_FRAME/USB0_PORTPWRN/CTIMER0_MAT2/FC5_CTS_SDA_SSEL0">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCD" signal="LCD_AC" pin_num="M8" pin_signal="PIO2_15/LCD_AC/USB0_UP_LED/USB0_OVERCURRENTN/CTIMER0_MAT3/FC5_RTS_SCL_SSEL1">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCD" signal="LCD_LP" pin_num="L8" pin_signal="PIO2_16/LCD_LP/USB1_FRAME/USB1_PORTPWRN/CTIMER1_MAT3/FC8_SCK">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCD" signal="LCD_VD, 3" pin_num="L10" pin_signal="PIO2_21/LCD_VD(3)/FC3_CTS_SDA_SSEL0/MCLK/CTIMER3_MAT3">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCD" signal="LCD_VD, 4" pin_num="K10" pin_signal="PIO2_22/LCD_VD(4)/SCT0_OUT7/CTIMER2_CAP0">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCD" signal="LCD_VD, 5" pin_num="M14" pin_signal="PIO2_23/LCD_VD(5)/SCT0_OUT8">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCD" signal="LCD_VD, 6" pin_num="K14" pin_signal="PIO2_24/LCD_VD(6)/SCT0_OUT9">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCD" signal="LCD_VD, 7" pin_num="J11" pin_signal="PIO2_25/LCD_VD(7)/USB0_VBUS">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCD" signal="LCD_VD, 10" pin_num="G13" pin_signal="PIO2_28/LCD_VD(10)/FC7_CTS_SDA_SSEL0/CTIMER2_CAP2">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCD" signal="LCD_VD, 11" pin_num="G11" pin_signal="PIO2_29/LCD_VD(11)/FC7_RTS_SCL_SSEL1/FC8_TXD_SCL_MISO/CTIMER2_CAP3/CLKOUT">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCD" signal="LCD_VD, 12" pin_num="F12" pin_signal="PIO2_30/LCD_VD(12)/CTIMER2_MAT2">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCD" signal="LCD_VD, 13" pin_num="D14" pin_signal="PIO2_31/LCD_VD(13)">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCD" signal="LCD_VD, 14" pin_num="D12" pin_signal="PIO3_0/LCD_VD(14)/PDM0_CLK/CTIMER1_MAT0">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCD" signal="LCD_VD, 15" pin_num="D11" pin_signal="PIO3_1/LCD_VD(15)/PDM0_DATA/CTIMER1_MAT1">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCD" signal="LCD_VD, 19" pin_num="B10" pin_signal="PIO3_5/LCD_VD(19)/FC8_RTS_SCL_SSEL1/CTIMER4_MAT1">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCD" signal="LCD_VD, 20" pin_num="C9" pin_signal="PIO3_6/LCD_VD(20)/LCD_VD(0)/CTIMER4_MAT2">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCD" signal="LCD_VD, 21" pin_num="B8" pin_signal="PIO3_7/LCD_VD(21)/LCD_VD(1)/CTIMER4_CAP2">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCD" signal="LCD_VD, 22" pin_num="A7" pin_signal="PIO3_8/LCD_VD(22)/LCD_VD(2)/CTIMER4_CAP3">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCD" signal="LCD_VD, 23" pin_num="C7" pin_signal="PIO3_9/LCD_VD(23)/LCD_VD(3)/CTIMER0_CAP2">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM2" signal="CTS_SDA_SSEL0" pin_num="C2" pin_signal="PIO3_23/FC2_CTS_SDA_SSEL0/UTICK_CAP3">
                     <pin_features>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="i2c_slew" value="i2c"/>
                        <pin_feature name="i2c_drive" value="high"/>
                        <pin_feature name="i2c_filter" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM2" signal="RTS_SCL_SSEL1" pin_num="E2" pin_signal="PIO3_24/FC2_RTS_SCL_SSEL1/CTIMER4_CAP0/USB0_VBUS">
                     <pin_features>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="i2c_slew" value="i2c"/>
                        <pin_feature name="i2c_drive" value="high"/>
                        <pin_feature name="i2c_filter" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO2, 27" pin_num="H14" pin_signal="PIO2_27/LCD_VD(9)/FC9_SCK/FC3_SSEL2">
                     <pin_features>
                        <pin_feature name="mode" value="pullUp"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="glitch_filter" value="disabled"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SCT0" signal="OUT, 5" pin_num="J14" pin_signal="PIO3_31/FC9_RTS_SCL_SSEL1/SCT0_OUT5/CTIMER4_MAT2/SCT0_GPI0/EMC_A(20)"/>
                  <pin peripheral="SCT0" signal="OUT, 3" pin_num="A3" pin_signal="PIO3_10/SCT0_OUT3/CTIMER3_MAT0/EMC_DYCSN(1)/TRACEDATA(0)"/>
               </pins>
            </function>
            <function name="BOARD_InitWiFi10ClickShield">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="FLEXCOMM9" description="Peripheral FLEXCOMM9 is not initialized" problem_level="1" source="Pins:BOARD_InitWiFi10ClickShield">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitWiFi10ClickShield">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_gpio" description="Pins initialization requires the LPC_GPIO Driver in the project." problem_level="2" source="Pins:BOARD_InitWiFi10ClickShield">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="FLEXCOMM9" signal="SCK" pin_num="N2" pin_signal="PIO3_20/FC9_SCK/SD_CARD_INT_N/CLKOUT/SCT0_OUT7"/>
                  <pin peripheral="FLEXCOMM9" signal="RXD_SDA_MOSI" pin_num="P5" pin_signal="PIO3_21/FC9_RXD_SDA_MOSI/SD_BACKEND_PWR/CTIMER4_MAT3/UTICK_CAP2/ADC0_9"/>
                  <pin peripheral="FLEXCOMM9" signal="TXD_SCL_MISO" pin_num="N5" pin_signal="PIO3_22/FC9_TXD_SCL_MISO/ADC0_10"/>
                  <pin peripheral="FLEXCOMM9" signal="CTS_SDA_SSEL0" pin_num="K13" pin_signal="PIO3_30/FC9_CTS_SDA_SSEL0/SCT0_OUT4/FC4_SSEL2/EMC_A(19)"/>
                  <pin peripheral="GPIO" signal="PIO3, 14" pin_num="E3" pin_signal="PIO3_14/SCT0_OUT4/FC9_RTS_SCL_SSEL1/CTIMER3_MAT1/TRACEDATA(2)">
                     <pin_features>
                        <pin_feature name="identifier" value="PWRON"/>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="mode" value="pullDown"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO0, 16" pin_num="M4" pin_signal="PIO0_16/FC4_TXD_SCL_MISO/CLKOUT/CTIMER1_CAP0/EMC_CSN(0)/ENET_TXD0/ADC0_4">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO1, 0" pin_num="N3" pin_signal="PIO1_0/FC0_RTS_SCL_SSEL1/SD_D(3)/CTIMER0_CAP2/SCT0_GPI4/TRACECLK/ADC0_6">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="mode" value="pullDown"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitRC522Module">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="FLEXCOMM0" description="Peripheral FLEXCOMM0 is not initialized" problem_level="1" source="Pins:BOARD_InitRC522Module">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitRC522Module">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_gpio" description="Pins initialization requires the LPC_GPIO Driver in the project." problem_level="2" source="Pins:BOARD_InitRC522Module">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="GPIO" signal="PIO4, 7" pin_num="A14" pin_signal="PIO4_7/CTIMER4_CAP3/USB0_PORTPWRN/USB0_FRAME/SCT0_GPI0">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="true"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM0" signal="CTS_SDA_SSEL0" pin_num="E10" pin_signal="PIO4_5/FC9_CTS_SDA_SSEL0/FC0_CTS_SDA_SSEL0/CTIMER4_MAT3/SCT0_GPI6/EMC_CKE(2)"/>
                  <pin peripheral="FLEXCOMM0" signal="RXD_SDA_MOSI" pin_num="P3" pin_signal="PIO2_0/FC0_RXD_SDA_MOSI/CTIMER1_CAP0/ADC0_7"/>
                  <pin peripheral="FLEXCOMM0" signal="SCK" pin_num="B2" pin_signal="PIO3_11/MCLK/FC0_SCK/FC1_SCK/TRACEDATA(3)"/>
                  <pin peripheral="FLEXCOMM0" signal="TXD_SCL_MISO" pin_num="P4" pin_signal="PIO2_1/FC0_TXD_SCL_MISO/CTIMER1_MAT0/ADC0_8"/>
               </pins>
            </function>
            <function name="BOARD_InitSPIFI">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="SPIFI0" description="Peripheral SPIFI0 is not initialized" problem_level="1" source="Pins:BOARD_InitSPIFI">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitSPIFI">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="SPIFI0" signal="SPIFI_CSN" pin_num="N7" pin_signal="PIO0_23/MCLK/CTIMER1_MAT2/CTIMER3_MAT3/SCT0_OUT4/SPIFI_CSN/ADC0_11"/>
                  <pin peripheral="SPIFI0" signal="SPIFI_IO0/SPIFI_MOSI" pin_num="M7" pin_signal="PIO0_24/FC0_RXD_SDA_MOSI/SD_D(0)/CTIMER2_CAP0/SCT0_GPI0/SPIFI_IO(0)"/>
                  <pin peripheral="SPIFI0" signal="SPIFI_IO1/SPIFI_MISO" pin_num="K8" pin_signal="PIO0_25/FC0_TXD_SCL_MISO/SD_D(1)/CTIMER2_CAP1/SCT0_GPI1/SPIFI_IO(1)"/>
                  <pin peripheral="SPIFI0" signal="SPIFI_SCK" pin_num="M13" pin_signal="PIO0_26/FC2_RXD_SDA_MOSI/CLKOUT/CTIMER3_CAP2/SCT0_OUT5/PDM0_CLK/SPIFI_CLK/USB0_IDVALUE"/>
                  <pin peripheral="SPIFI0" signal="SPIFI_IO, 3" pin_num="L9" pin_signal="PIO0_27/FC2_TXD_SCL_MISO/CTIMER3_MAT2/SCT0_OUT6/PDM0_DATA/SPIFI_IO(3)"/>
                  <pin peripheral="SPIFI0" signal="SPIFI_IO, 2" pin_num="M9" pin_signal="PIO0_28/FC0_SCK/CTIMER2_CAP3/SCT0_OUT7/TRACEDATA(3)/SPIFI_IO(2)/USB0_OVERCURRENTN"/>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="7.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/clock_config.c" update_enabled="true"/>
            <file path="board/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>9.0.1</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockFRO12M">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFRO12M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power" description="Clocks initialization requires the POWER Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFRO12M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFRO12M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources/>
               <clock_outputs>
                  <clock_output id="FRO12M_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="FROHF_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="MAIN_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="SYSCON.EMCCLKDIV.scale" value="1" locked="true"/>
               </clock_settings>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
            <clock_configuration name="BOARD_BootClockFROHF48M">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFROHF48M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power" description="Clocks initialization requires the POWER Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFROHF48M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFROHF48M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources/>
               <clock_outputs>
                  <clock_output id="FRO12M_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="FROHF_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="MAIN_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="SYSCON.MAINCLKSELA.sel" value="SYSCON.fro_hf" locked="false"/>
               </clock_settings>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
            <clock_configuration name="BOARD_BootClockFROHF96M">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFROHF96M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power" description="Clocks initialization requires the POWER Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFROHF96M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFROHF96M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="SYSCON.fro_hf.outFreq" value="96 MHz" locked="false" enabled="false"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="FRO12M_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="FROHF_clock.outFreq" value="96 MHz" locked="false" accuracy=""/>
                  <clock_output id="MAIN_clock.outFreq" value="96 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="96 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="SYSCON.MAINCLKSELA.sel" value="SYSCON.fro_hf" locked="false"/>
               </clock_settings>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
            <clock_configuration name="BOARD_BootClockPLL180M">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALIN" description="&apos;XTALIN&apos; (Pins tool id: SYSCON.XTALIN, Clocks tool id: SYSCON.XTALIN) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockPLL180M">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALIN" description="&apos;XTALIN&apos; (Pins tool id: SYSCON.XTALIN, Clocks tool id: SYSCON.XTALIN) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockPLL180M">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALOUT" description="&apos;XTALOUT&apos; (Pins tool id: SYSCON.XTALOUT, Clocks tool id: SYSCON.XTALOUT) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockPLL180M">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALOUT" description="&apos;XTALOUT&apos; (Pins tool id: SYSCON.XTALOUT, Clocks tool id: SYSCON.XTALOUT) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockPLL180M">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPLL180M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power" description="Clocks initialization requires the POWER Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPLL180M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPLL180M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="SYSCON._clk_in.outFreq" value="12 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="FRO12M_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="FROHF_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="MAIN_clock.outFreq" value="180 MHz" locked="false" accuracy=""/>
                  <clock_output id="SYSPLL_clock.outFreq" value="180 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="180 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="SYSCON.MAINCLKSELB.sel" value="SYSCON.PLL_BYPASS" locked="false"/>
                  <setting id="SYSCON.M_MULT.scale" value="30" locked="true"/>
                  <setting id="SYSCON.N_DIV.scale" value="1" locked="true"/>
                  <setting id="SYSCON.PDEC.scale" value="2" locked="true"/>
                  <setting id="SYSCON_PDRUNCFG0_PDEN_SYS_PLL_CFG" value="Power_up" locked="false"/>
               </clock_settings>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
            <clock_configuration name="BOARD_BootClockPLL220M">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPLL220M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power" description="Clocks initialization requires the POWER Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPLL220M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPLL220M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="SYSCON.fro_hf.outFreq" value="96 MHz" locked="false" enabled="false"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="FRO12M_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="FROHF_clock.outFreq" value="96 MHz" locked="false" accuracy=""/>
                  <clock_output id="FXCOM0_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="MAIN_clock.outFreq" value="220 MHz" locked="false" accuracy=""/>
                  <clock_output id="SYSPLL_clock.outFreq" value="220 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="220 MHz" locked="false" accuracy=""/>
                  <clock_output id="USB0_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="SYSCON.FXCLKSEL0.sel" value="SYSCON.fro_12m" locked="false"/>
                  <setting id="SYSCON.MAINCLKSELB.sel" value="SYSCON.PLL_BYPASS" locked="false"/>
                  <setting id="SYSCON.M_MULT.scale" value="110" locked="true"/>
                  <setting id="SYSCON.N_DIV.scale" value="3" locked="true"/>
                  <setting id="SYSCON.PDEC.scale" value="2" locked="true"/>
                  <setting id="SYSCON.USB0CLKDIV.scale" value="2" locked="false"/>
                  <setting id="SYSCON.USB0CLKSEL.sel" value="SYSCON.fro_hf" locked="false"/>
                  <setting id="SYSCON_PDRUNCFG0_PDEN_SYS_PLL_CFG" value="Power_up" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="3.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcdx>
      <periphs name="Peripherals" version="9.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.flexcomm_spi" description="FLEXCOMM Driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.flexcomm_spi" description="Unsupported version of the FLEXCOMM Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="greaterOrEqual">
                  <data type="Version">2.1.0</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="board/peripherals.c" update_enabled="true"/>
            <file path="board/peripherals.h" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>9.0.1</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="193597ab-ced0-4655-942c-cd0fc1235cef" called_from_default_init="true" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="FLEXCOMM0.spi_miso" description="Signal SPI master data in, slave data out of the peripheral FLEXCOMM0 is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="FLEXCOMM0.spi_mosi" description="Signal SPI master data out, slave data in of the peripheral FLEXCOMM0 is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="FLEXCOMM0.spi_sck" description="Signal SPI serial clock pin of the peripheral FLEXCOMM0 is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="FLEXCOMM0.spi_ss0" description="Signal SPI slave select 0 of the peripheral FLEXCOMM0 is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="ClockOutput" resourceId="FXCOM0_clock" description="FXCOM0 clock is inactive." problem_level="2" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
               </dependencies>
               <instances>
                  <instance name="FLEXCOMM0" uuid="25c4f844-484e-4373-856b-959e491e7a68" type="flexcomm_spi" type_id="flexcomm_spi_481dadba00035f986f31ed9ac95af181" mode="SPI_Polling" peripheral="FLEXCOMM0" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="fsl_spi">
                        <setting name="spi_mode" value="kSPI_Master"/>
                        <setting name="clockSource" value="FXCOMFunctionClock"/>
                        <setting name="clockSourceFreq" value="BOARD_BootClockPLL220M"/>
                        <struct name="spi_master_config">
                           <setting name="enableLoopback" value="false"/>
                           <setting name="enableMaster" value="true"/>
                           <setting name="polarity" value="kSPI_ClockPolarityActiveHigh"/>
                           <setting name="phase" value="kSPI_ClockPhaseFirstEdge"/>
                           <setting name="direction" value="kSPI_MsbFirst"/>
                           <setting name="baudRate_Bps" value="4000000"/>
                           <setting name="dataWidth" value="kSPI_Data8Bits"/>
                           <setting name="sselNum" value="kSPI_Ssel0"/>
                           <set name="sselPol_set">
                              <selected/>
                           </set>
                           <setting name="txWatermark" value="kSPI_TxFifo0"/>
                           <setting name="rxWatermark" value="kSPI_RxFifo1"/>
                           <struct name="delayConfig">
                              <setting name="preDelay" value="0"/>
                              <setting name="postDelay" value="0"/>
                              <setting name="frameDelay" value="0"/>
                              <setting name="transferDelay" value="0"/>
                           </struct>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="NVIC" uuid="bf947148-d199-4b11-b594-a85411093f0e" type="nvic" type_id="nvic_57b5eef3774cc60acaede6f5b8bddc67" mode="general" peripheral="NVIC" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="nvic">
                        <array name="interrupt_table"/>
                        <array name="interrupts"/>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="43e884ab-1ac7-4279-8ceb-ef41579d4268" type_id="system_54b53072540eeeb8f8e9343e71f28176">
               <config_set_global name="global_system_definitions">
                  <setting name="user_definitions" value=""/>
                  <setting name="user_includes" value=""/>
               </config_set_global>
            </component>
            <component name="msg" uuid="a8cdceca-cc16-499b-b111-cb3b5a588822" type_id="msg_6e2baaf3b97dbeef01c0043275f9a0e7">
               <config_set_global name="global_messages"/>
            </component>
            <component name="generic_uart" uuid="d02ea592-30c2-49a4-9b99-27e7fb028be6" type_id="generic_uart_8cae00565451cf2346eb1b8c624e73a6">
               <config_set_global name="global_uart"/>
            </component>
            <component name="generic_can" uuid="64caad4d-c407-49a5-8b1a-5b92bce3a4d7" type_id="generic_can_1bfdd78b1af214566c1f23cf6a582d80">
               <config_set_global name="global_can"/>
            </component>
         </components>
      </periphs>
      <tee name="TEE" version="2.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
         <global_options/>
         <user_memory_regions/>
      </tee>
   </tools>
</configuration>